apiVersion: v2
appVersion: 1.0.0
description: ExternalName for WireGuard
name: wireguard-external
version: 1.0.0
home: https://github.com/jetersen/home.cluster
maintainers:
- name: jetersen
  url: https://github.com/jetersen
