apiVersion: v2
appVersion: 1.0.0
description: RBAC for home cluster
name: rbac
version: 1.0.0
home: https://github.com/jetersen/home.cluster
maintainers:
- name: jetersen
  url: https://github.com/jetersen
