apiVersion: v2
appVersion: 1.0.0
description: Local Storage
name: storage-class
version: 1.0.0
home: https://github.com/jetersen/home.cluster
maintainers:
- name: jetersen
  url: https://github.com/jetersen
